<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RollForward>LatestMajor</RollForward>
	<NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Page1.xaml.cs" />
  </ItemGroup>
	
   <ItemGroup>
    <Reference Include="System.Runtime" />
    <Reference Include="mscorlib" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Assets\Avatar\avatar1.png" />
    <None Remove="Assets\Avatar\avatar2.png" />
    <None Remove="Assets\Avatar\avatar3.png" />
    <None Remove="Assets\Avatar\avatar4.png" />
    <None Remove="Assets\Avatar\avatar5.png" />
    <None Remove="Assets\Avatar\avatar6.png" />
    <None Remove="Assets\cloud.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Styles\Fonts\FluentSystemIcons-Filled.ttf" />
    <None Remove="Styles\Fonts\FluentSystemIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ViewModels\Page1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Avatar\avatar1.png" />
    <Resource Include="Assets\Avatar\avatar2.png" />
    <Resource Include="Assets\Avatar\avatar3.png" />
    <Resource Include="Assets\Avatar\avatar4.png" />
    <Resource Include="Assets\Avatar\avatar5.png" />
    <Resource Include="Assets\Avatar\avatar6.png" />
    <Resource Include="Assets\cloud.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Styles\Fonts\FluentSystemIcons-Filled.ttf" />
    <Resource Include="Styles\Fonts\FluentSystemIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Navigation\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	<PackageReference Include="ModernWPF" Version="1.4.6" />
	<PackageReference Include="ModernWpfUI" Version="0.9.6" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	<PackageReference Include="CommonWin32" Version="2.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\CalculatorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>