# RuanGou-project

./: .gitignore  switch
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj  WpfApp.sln  init.cs
WpfApp/MigrationBackup/5b8b8d46/WpfApp/: NuGetUpgradeLog.html  WpfApp.csproj
WpfApp/Models/: ApiResponse.cs  AuthToken.cs
WpfApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WpfApp/Services/: ApiService.cs
WpfApp/ViewModels/: HomeViewModel.cs  RegisterViewModel.cs
WpfApp/Views/: HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp/Views/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: AuthController.cs  BooksController.cs  CityController.cs  CountdownController.cs  TodoController.cs  TranslationController.cs  UserController.cs  WeatherController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/: CountdownDayDto.cs
backend/Extensions/: ServiceExtensions.cs
backend/Models/: ApiResponse.cs  AuthResponse.cs  CountdownDay.cs  Geo.cs  GoogleBooksResponse.cs  RegisterRequest.cs  TodoItem.cs  TranslationModels.cs  User.cs  WeatherRecord.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  CityCodeService.cs  IAuthService.cs  ICityCodeService.cs  ITodoService.cs  ITranslationService.cs  IUserService.cs  IWeatherService.cs  TodoService.cs  TranslationService.cs  UserService.cs  WeatherService.cs
frontend/: App.config  App.xaml  App.xaml.cs  SettingManager.cs  SkinManager.cs  frontend.csproj  frontend.sln
frontend/Controls/: InverseBooleanToVisibilityConverter.cs
frontend/Controls/Contracts/: INavigationWindow.cs  IPageService.cs
frontend/Controls/Converters/: BooleanToVisibilityConverter.cs  NullToBooleanConverter.cs
frontend/Controls/IconElements/: FontIcon.cs  IconElement.cs  IconElementConverter.cs  IconSourceElement.cs  ImageIcon.cs  SymbolIcon.cs
frontend/Controls/IconElements/Common/: SymbolExtensions.cs  SymbolFilled.cs  SymbolGlyph.cs  SymbolRegular.cs
frontend/Controls/IconElements/IconSources/: FontIconSource.cs  IconSource.cs  IconSourceElementConverter.cs  SymbolIconSource.cs
frontend/Controls/Navigation/: INavigableView.cs  INavigationAware.cs  INavigationView.cs  INavigationViewItem.cs  NavigationCache.cs  NavigationCacheMode.cs  NavigationView.AttachedProperties.cs  NavigationView.Base.cs  NavigationView.Events.cs  NavigationView.Navigation.cs  NavigationView.Parent.cs  NavigationView.Properties.cs  NavigationView.TemplateParts.cs  NavigationViewActivator.cs  NavigationViewBackButtonVisible.cs  NavigationViewContentPresenter.cs  NavigationViewEventArgs.cs  NavigationViewItem.cs  NavigationViewItemHeader.cs  NavigationViewItemSeparator.cs  NavigationViewPaneDisplayMode.cs
frontend/Controls/Navigation/Common/: TransitionType.cs  Transitions.cs  TypedEventHandler.cs
frontend/Controls/Navigation/Converters/: BackButtonVisibilityToVisibilityConverter.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
frontend/Controls/Navigation/Styles/: DefaultNavigationViewItemStyle.xaml  Navigation.xaml  NavigationLeftFluent.xaml  NavigationView.xaml  NavigationViewBasePaneButtonStyle.xaml  NavigationViewBottom.xaml  NavigationViewCompact.xaml  NavigationViewConstants.xaml  NavigationViewContentPresenter.xaml  NavigationViewItemHeader.xaml  NavigationViewItemSeparator.xaml  NavigationViewLeftMinimalCompact.xaml  NavigationViewTop.xaml
frontend/Converters/: ColorConverter.cs
frontend/Models/: ApiResponse.cs  AppSettings.cs  AuthToken.cs  BookItem.cs  CountdownDay.cs  DataGridModel.cs  OneClickModel.cs  QuickLaunchModel.cs  TodoItem.cs  TranslationModels.cs  User.cs  WeatherRecord.cs
frontend/Properties/: Settings.Designer.cs  Settings.settings
frontend/Services/: ApiService.cs  EverythingWrapper.cs  TranslationService.cs  WeatherService.cs
frontend/Services/App/: ApplicationHostService.cs  PageService.cs
frontend/Styles/: Fonts.xaml  Light.xaml
frontend/ViewModels/: CloudRemindViewModel.cs  CommonViewModel.cs  DashboardViewModel.cs  DataGridViewModel.cs  FloatingViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  OneClickViewModel.cs  Page1.xaml  Page1.xaml.cs  QuickLaunchViewModel.cs  SettingViewModel.cs  UserViewModel.cs
frontend/Views/: FloatingWindow.xaml  FloatingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
frontend/Views/Pages/: AIPage.xaml  AIPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CloudRemindPage.xaml  CloudRemindPage.xaml.cs  CommonPage.xaml  CommonPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataGridChild1Page.xaml  DataGridChild1Page.xaml.cs  DataGridChild2Page.xaml  DataGridChild2Page.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  HotkeyBindingPage.xaml  HotkeyBindingPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MemoPage.xaml  MemoPage.xaml.cs  OneClickPage.xaml  OneClickPage.xaml.cs  QuickLaunchPage.xaml  QuickLaunchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SystemToolPage.xaml  SystemToolPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
