C:\Download\RuanGouREPO\frontend\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Download\RuanGouREPO\frontend\App.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\DefaultNavigationViewItemStyle.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationLeftFluent.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationView.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationViewBasePaneButtonStyle.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationViewBottom.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationViewCompact.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationViewConstants.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationViewContentPresenter.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationViewItemHeader.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationViewItemSeparator.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationViewLeftMinimalCompact.xaml;;
FC:\Download\RuanGouREPO\frontend\Controls\Navigation\Styles\NavigationViewTop.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\MainWindow.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\CloudRemindPage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\CommonPage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\DailyPage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\DashboardPage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\FilePage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\InfoPage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\MemoPage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\QuickLaunchPage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\SettingPage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\SystemToolPage.xaml;;
FC:\Download\RuanGouREPO\frontend\Views\Pages\UserPage.xaml;;

