C:\Users\m1510\Desktop\RuanGou-project\frontend\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\m1510\Desktop\RuanGou-project\frontend\App.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\DefaultNavigationViewItemStyle.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationLeftFluent.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationView.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewBasePaneButtonStyle.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewBottom.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewCompact.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewConstants.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewContentPresenter.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewItemHeader.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewItemSeparator.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewLeftMinimalCompact.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewTop.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\MainWindow.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\AIPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\CloudRemindPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\CommonPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\DailyPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\DashboardPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\FilePage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\InfoPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\MemoPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\OneClickPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\QuickLaunchPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\SettingPage.xaml;;
FC:\Users\m1510\Desktop\RuanGou-project\frontend\Views\Pages\SystemToolPage.xaml;;

