
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\App.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\DefaultNavigationViewItemStyle.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationLeftFluent.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationView.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationViewBasePaneButtonStyle.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationViewBottom.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationViewCompact.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationViewConstants.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationViewContentPresenter.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationViewItemHeader.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationViewItemSeparator.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationViewLeftMinimalCompact.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Controls\Navigation\Styles\NavigationViewTop.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\MainWindow.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\AIPage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\CloudRemindPage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\CommonPage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\DailyPage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\DashboardPage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\FilePage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\InfoPage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\MemoPage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\QuickLaunchPage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\SettingPage.xaml;;
FC:\Download\RuanGou-project-main\RuanGou-project-main\frontend\Views\Pages\SystemToolPage.xaml;;

