

FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\DefaultNavigationViewItemStyle.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationLeftFluent.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationView.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewBasePaneButtonStyle.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewBottom.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewCompact.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewConstants.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewContentPresenter.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewItemHeader.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewItemSeparator.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewLeftMinimalCompact.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Controls\Navigation\Styles\NavigationViewTop.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Views\MainWindow.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Views\Pages\DashboardPage.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Views\Pages\DataGridChild1Page.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Views\Pages\DataGridChild2Page.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Views\Pages\DataGridPage.xaml;;
FC:\Users\qq864\Desktop\Project\软构项目\RuanGou-project\frontend\Views\Pages\SettingPage.xaml;;

